{
  "name": "playwright-web-framework",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:bs": "browserstack-node-sdk playwright test",
    "test:report": "playwright show-report",
    "test:ui": "playwright test --ui",
    "capture:dom": "node node_modules/@automation-ai/web-support/scripts/capture-dom.mjs"
  },
  "dependencies": {
    "@automation-ai/web-support": "npm:@jagadeeshqtsolv/web-support@^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^22.0.0",
    "browserstack-node-sdk": "latest",
    "@faker-js/faker": "^9.5.0",
    "typescript": "^5.8.3"
  }
}
